Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiriusFamilyTest
Bundle-SymbolicName: SiriusGenerators
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SiriusFamilyTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: NoSQL_Schema,
 com.google.inject;version="5.0.1",
 org.eclipse.sirius.sample.basicfamily,
 org.eclipse.xtend.lib;version="2.26.0",
 org.xtext.example.hclscope
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.26.0",
 org.eclipse.sirius.sample.basicfamily;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.26.0",
 org.eclipse.xtext.util;bundle-version="2.26.0",
 org.xtext.example.hclsope;bundle-version="1.0.0"
